<?xml version="1.0"?>
<sdf version="1.6">
  <model name="race_end">
      <static>true</static>
      <link name="link">
         <collision name="collision">
            <geometry>
               <plane>

                  <normal>0 0 1</normal>
                  <size>0.6 1.8 0.0001</size>

               </plane>
            </geometry>
            <surface>
               <friction>
                  <ode>
                     <mu>100</mu>
                     <mu2>50</mu2>
                  </ode>
               </friction>
            </surface>
         </collision>
         <visual name="visual">

            <cast_shadows>false</cast_shadows>
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>0.6 1.8 0.0001</size>
               </plane>

            </geometry>
            <material>
               <script>
                  <uri>model://race_end/materials/scripts</uri>
                  <uri>model://race_end/materials/textures</uri>
                  <name>race_end_mat</name>
               </script>
            </material>
         </visual>
      </link>
   </model>
</sdf>
